pitch.xaml

<UserControl x:Class="SemaInterface.pitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemaInterface"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="{x:Null}">
    <Viewbox>
        <Grid>
            <Rectangle x:Name="bar" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200">
                <Rectangle.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="Resources/pitch.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="arrow" HorizontalAlignment="Left" Height="40" Margin="52.5,80,0,0" VerticalAlignment="Top" Width="95">
                <Rectangle.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="Resources/uav_pitch.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="line" HorizontalAlignment="Left" Height="2" Margin="24,99,0,0" VerticalAlignment="Top" Width="17"  Fill="White" RenderTransformOrigin="4.6,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="value" Content="0" HorizontalAlignment="Left" Height="35" Margin="156,78,0,0" VerticalAlignment="Top" Width="44" Foreground="White" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Viewbox>
</UserControl>
