speed.xaml

<UserControl x:Class="SemaInterface.speed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemaInterface"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Viewbox>
        <Grid>
            <Rectangle x:Name="bar" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0">
                <Rectangle.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="\Resources\speed.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="line" HorizontalAlignment="Left" Height="2" Margin="18,75,0,0" VerticalAlignment="Top" Width="17"  Fill="White" RenderTransformOrigin="5.858,1.476">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-68.749"/>
                        <TranslateTransform X="-15.734" Y="21.598"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="value" Content="0" HorizontalAlignment="Left" Height="51" Margin="48,68,0,0" VerticalAlignment="Top" Width="107" Foreground="White" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.614,0.914"/>


        </Grid>
    </Viewbox>
</UserControl>
