speed.xaml

<UserControl x:Class="SemaInterface.speed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemaInterface"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="{x:Null}">
    <Viewbox>
        <Grid>
            <Rectangle x:Name="bar" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200">
                <Rectangle.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="Resources/speed.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="value" Content="0" HorizontalAlignment="Left" Height="50" Margin="65,70,0,0" VerticalAlignment="Top" Width="70" Foreground="White" FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ed:Arc x:Name="state"
                        Fill="#FFA7D029"
                        Height="200" Width="200"
                        Stretch="None"
                        ArcThickness="25"
                        StartAngle="-140"
                        EndAngle="-140"
                        />
            </Grid>
            <Slider Height="20" VerticalAlignment="Center" Maximum="60" ValueChanged="Rotate"
                />
        </Grid>
    </Viewbox>
</UserControl>
