yaw.xaml

<UserControl x:Class="SemaInterface.yaw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SemaInterface"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="{x:Null}">
    <Viewbox>
        <Grid>
            <Rectangle x:Name="bar" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="250">
                <Rectangle.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="file:///C:\Users\doguk\source\repos\SemaInterface\Resources\Yaw.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="arrow" HorizontalAlignment="Left" Height="70" Margin="91,79,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.54,0.46">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform X="-2.801" Y="-1.165"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="file:///C:\Users\doguk\source\repos\SemaInterface\Resources\uav_yaw.png"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="line" HorizontalAlignment="Left" Height="2" Margin="43,106,0,0" VerticalAlignment="Top" Width="17"  Fill="White" RenderTransformOrigin="4.9,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label x:Name="value" Content="0" HorizontalAlignment="Left" Height="35" Margin="103,150,0,0" VerticalAlignment="Top" Width="44" Foreground="White" FontSize="14" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.614,0.914"/>
        </Grid>
    </Viewbox>
</UserControl>
